version: '3.8'

services:
  pawfect-api:
    build:
      context: ./Pawfect-API
      dockerfile: Dockerfile
    container_name: pawfect-api
    restart: unless-stopped
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
    ports:
      - "5000:8080"
    volumes:
      - ./secrets/pawfect-api.environment.json:/app/Configuration/Production/environment.json:ro
    networks:
      - pawfect-network

  notifications-api:
    build:
      context: ./Pawfect-Notifications
      dockerfile: Dockerfile
    container_name: pawfect-notifications-api
    restart: unless-stopped
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8081
    ports:
      - "5001:8081"
    volumes:
      - ./secrets/pawfect-notifications.environment.json:/app/Configuration/Production/environment.json:ro
    networks:
      - pawfect-network

  messenger:
    build:
      context: ./Pawfect-Messenger
      dockerfile: Dockerfile
    container_name: pawfect-messenger
    restart: unless-stopped
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8082
    ports:
      - "5002:8082"
    volumes:
      - ./secrets/pawfect-messenger.environment.json:/app/Configuration/Production/environment.json:ro
    networks:
      - pawfect-network

networks:
  pawfect-network:
    driver: bridge
